

\documentclass[]{deedy-resume-openfont}


\begin{document}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Juan Esteban}{Grajales Carmona}{ 


}

\vspace*{0.6cm}

\begin{minipage}[c]{.6\textwidth}
\section{Información Personal}
\vspace*{0.4cm}
\begin{flushleft}
	Estudiante de Ingeniería Electronica\\
    Nacido en Medellin el 24 Agosto 2002\\
    Estado Civil: Soltero\\
    Cedula: 1000292486 \\
    telefono: 3012439835
    La Ceja, Colombia
   
\end{flushleft}\normalsize
\end{minipage}
\hfill
\begin{minipage}[c]{.35\textwidth}
\begin{flushright}
\vspace*{0.4cm}
\includegraphics[width=120 pt]{Cedula.JPG}
\hspace*{0.6cm}
\end{flushright}

\end{minipage}
\vspace*{0.3cm}

\section{Perfil Profesional}
Bachiller académico graduado con honores en la modalidad de electricidad y electrónica de la institución educativa la paz.Estudiante de cuarto de semestre de ingeniería electrónica, honrado, responsable, honesto y cumplidor del deber. Habilidad para desarrollar tareas asignadas con supervisión mínima. organizado,eficiente y dinámico para llevar a término los proyectos asignados, disciplinado y puntual. Siempre con el deseo de aprender, fácil adaptación al trabajo en equipo, rapidez para entender e interesado por cumplir de manera adecuada con las normal del ambiente laboral. 

\sectionsep

%%\begin{center}
%%\huge\color{subheadings}\custombold{LIFELONG LEARNER}
%%\end{center}

\section{Experiencia}

•	3 meses como mesero en pizzeria camilito’s \\
 • 	7 meses como operario de maquina en bordados milo’s\\

\sectionsep


\section{Formación Académica}
\runsubsection{Institución Educativa La Paz}
\location{Bachiller Tecnico en Electronica | La Ceja, Colombia,2019}
\begin{tightemize}
\item Reconocimientos a Puntaje Examen de Admision UdeA semestre 2020-1 
\end{tightemize}


 


\section{Referencias}
\sectionsep
\runsubsection{Personales}

\descript{Jose Daniel Grajales Carmona}
\location{Ingeniero Electronico ITM}
\location{Celular:311-711-2570}
\vspace*{0.2cm}
\descript{Francisco Carmona}
\location{Desarrollador de software}
\location{Celular: 313-3894520}
\sectionsep


\runsubsection{Laborales}

\descript{Camilo Sosa}
\location{Generente confeccione Milo's}
\location{Teléfono:311-370-1585}

\sectionsep
\sectionsep
\sectionsep
\sectionsep



\sectionsep
\subsection{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}
\subsection{Juan Esteban Grajales Carmona}
\subsection{CC: 1000292486}
\subsection{La Ceja}
\end{document}  \documentclass[]{article}